# MTCG_BackendApp

./: README.md  pom.xml
src/main/java/fhtechnikum/robert/: Main.java  MonsterTradingCards.exercise.curl (1).bat  db_Tables.sql
src/main/java/fhtechnikum/robert/application/battle/: BattleController.java  BattleRepository.java
src/main/java/fhtechnikum/robert/application/cards/: Card.java  CardController.java  CardRepository.java
src/main/java/fhtechnikum/robert/application/data/: Database.java
src/main/java/fhtechnikum/robert/application/deck/: DeckController.java  DeckRepository.java
src/main/java/fhtechnikum/robert/application/scoreboard/: ScoreboardController.java  ScoreboardRepository.java
src/main/java/fhtechnikum/robert/application/stats/: Stats.java  StatsController.java  StatsRepository.java
src/main/java/fhtechnikum/robert/application/trading/: Trade.java  TradingController.java  TradingRepository.java
src/main/java/fhtechnikum/robert/application/transactions/: TransactionsController.java  TransactionsRepository.java
src/main/java/fhtechnikum/robert/application/user/: LoginController.java  User.java  UserController.java  UserProfile.java  UserRepository.java
src/main/java/fhtechnikum/robert/apps/mtcg/: MtcgApp.java
src/main/java/fhtechnikum/robert/apps/mtcg/controller/: Controller.java  UserController.java
src/main/java/fhtechnikum/robert/apps/mtcg/entity/: Card.java
src/main/java/fhtechnikum/robert/apps/mtcg/repository/: PackageRepository.java
src/main/java/fhtechnikum/robert/apps/mtcg/service/: TransactionService.java
src/main/java/fhtechnikum/robert/server/: RequestHandler.java  Server.java  ServerApplication.java
src/main/java/fhtechnikum/robert/server/http/: HttpContentType.java  HttpMethod.java  HttpStatus.java  Request.java  Response.java
src/main/java/fhtechnikum/robert/server/util/: HttpMapper.java
src/main/java/fhtechnikum/robert/system/: Controller.java  EntitySerializer.java  ReposManager.java  Repository.java  Router.java
src/main/resources/static/api/: openapi.yml
src/test/java/battle/: BattleRepositoryTest.java
src/test/java/http/: RequestTest.java
src/test/java/model/: CardTest.java  EntitySerializerTest.java
src/test/java/router/: RouterTest.java
